{
  "name": "spekai",
  "displayName": "SpekAi",
  "description": "Test OpenAPI specifications with a React-based UI",
  "version": "0.3.0",
  "publisher": "BitsPlus",
  "license": "MIT",
  "icon": "spekai.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "openapi",
    "swagger",
    "api",
    "testing",
    "rest",
    "http",
    "client",
    "mtls",
    "yaml",
    "json",
    "postman",
    "insomnia",
    "api-testing",
    "openapi-testing",
    "swagger-testing",
    "http-client",
    "rest-client",
    "api-client",
    "certificate",
    "authentication"
  ],
  "activationEvents": [
    "onCommand:spekai.openTester"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "spekai.openTester",
        "title": "Open SpekAi - OpenApi Spec Validator",
        "category": "SpekAi"
      }
    ],
    "configuration": {
      "title": "SpekAi",
      "properties": {
        "spekai.aiProvider": {
          "type": "string",
          "enum": ["auto", "copilot"],
          "default": "auto",
          "description": "AI provider preference for JSON generation. 'auto' uses GitHub Copilot if available, otherwise manual generation",
          "scope": "application"
        },
        "spekai.enableFallback": {
          "type": "boolean",
          "default": true,
          "description": "Allow fallback to manual generation when GitHub Copilot is unavailable",
          "scope": "application"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build-ui": "cd ui && npm run build",
    "dev": "concurrently \"npm run watch\" \"cd ui && npm run dev\""
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/vscode": "^1.60.0",
    "concurrently": "^7.6.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arasheedu/spekai.git"
  },
  "bugs": {
    "url": "https://github.com/arasheedu/spekai/issues"
  },
  "homepage": "https://github.com/arasheedu/spekai#readme"
}
